[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/templateons/i18n/ckanext-templateons.pot
width = 80

[init_catalog]
domain = ckanext-templateons
input_file = ckanext/templateons/i18n/ckanext-templateons.pot
output_dir = ckanext/templateons/i18n

[update_catalog]
domain = ckanext-templateons
input_file = ckanext/templateons/i18n/ckanext-templateons.pot
output_dir = ckanext/templateons/i18n
previous = true

[compile_catalog]
domain = ckanext-templateons
directory = ckanext/templateons/i18n
statistics = true
